name=BraccioV2
version=0.3.0
author=Lukas Severinghaus <kk6axq@gmail.com>, Vita Tauer <t@uer.cz>
maintainer=Lukas Severinghaus <kk6axq@gmail.com>
sentence=A library that enables more functionality for use with the Tinkerkit Braccio Arm.
paragraph=Adds additional functionality beyond default library, including support for individual joint positions, relative motion, and independent min/max/center calibration. Only works with Tinkerkit Braccio with V4 shield.
category=Device Control
url=https://github.com/nothrow/BraccioV2
architectures=avr, samd, sam
includes=
depends=Servo
